{
  "name": "discord-pages",
  "version": "1.0.0",
  "description": "Make discord page embeds easily!",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iColtz/discord-pages.git"
  },
  "keywords": [
    "discord",
    "embed",
    "embed pages",
    "discord pages"
  ],
  "author": "iColtz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iColtz/discord-pages/issues"
  },
  "homepage": "https://github.com/iColtz/discord-pages#readme",
  "dependencies": {
    "discord.js": "^12.5.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0"
  }
}
